<html>
        <body><html>
<head>
</head>
<body>
<div class="main">
<nav class="mynav">
<h1>Logo</h1>
<ul>
<li>
    Home 
</li>
<li>
    Contact
</li>
<li>
    Services
</li>
<li>
    About Us
</li>
</ul>
<div class="buttons">
    <button id="button1">
        Sign Up
    </button>
    <button id="button2">
        Sign In
    </button>
</div>
</nav>
<hr>
<div class="section1">
<div class="left">
<h1>
    Reading is a Good Habit
</h1>
<p>
    Reading is good for you because it improves your focus, memory, empathy, and communication skills. It can reduce stress, improve your mental health, and help you live longer. Reading also allows you to learn new things to help you succeed in your work and relationships.
</p>
<button id="button3">
Explore Now
</button>
</div>
<div class="right">
    <img src="https://o.remove.bg/downloads/818d79ea-44ab-44b4-ab2d-b7fa6f2085a2/hand-drawn-flat-design-stack-books_52683-82904-removebg-preview.png">
</div>
</div>
</div>
</body>
</html></body>
        <style>*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body{
    height:100%;
    width:100%;
    font-family:Arial, Helvetica, sans-serif;
    background:linear-gradient(to right, #EE2F01, #3992D2);
}
.main{
    height:100%;
    width:100%;
}
.mynav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    height:10vh;
    width:100%;
    padding:0 5vh;
        position:relative;
        animation-name:animation1;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
}
ul{
    display:flex;
    flex-direction: row;
    list-style: none;
    gap:15px;
}
.buttons{
    border:none;
}
#button1{
    background-color:aqua;
    color:green;
    padding:8px;
    margin-right:15px;
}
#button2{
    background-color:aqua;
    color:green;
    padding:8px;
}
@keyframes animation1{
    from{
        left:-50px;
    }
    to{
        left:10px;
    }
}
.section1{
    display:flex;
    width:100%;
    height:90vh;
}
.left{
        width:50%;
    height:100%;
    padding:7vw 
    4vw;
    line-height: 2vw;
}
.right{
        width:50%;
    height:100%;
    display:flex;
}
#button1:hover{
    background-color: greenyellow;
    color:red;
    border:2px solid black;
    cursor:pointer;
}
#button2:hover{
    background-color: greenyellow;
    color:red;
    border:2px solid black;
    cursor:pointer;
}
.mynav:hover{
    cursor:pointer;
}
li:hover{
    color:chartreuse;
}
.right img{
    width:100%;
    height:100%;
}
#button3{
    background-color:aqua;
    color:green;
    padding:8px;
}
#button3:hover{
    background-color: greenyellow;
    color:red;
    border:2px solid black;
    cursor:pointer;
}
.left h1{
    margin-bottom:15px;
}
.left p{
    margin-bottom:15px;
}</style>
        <script></script>
      </html>